> Suppose a stream can deliver tuples out of order with respect to tuple 
> timestamps. What extra information should the stream provide, so a stream 
> query processing system can decide when all tuples in a window have been 
> seen? 

--------------------------------

Such streams should contain **punctuations**, that is,  metadata tuples that state
that all future tuples will have a timestamp greater than some value. Such punctuations 
are emitted periodically and can be used by window operators to decide when an aggregate 
result, such as aggregates for an hourly window, is complete and can be output. 