> Explain how multiple operations can be executed on a stream using a 
> publish-subscribe system such as Apache Kafka. 

--------------------------------

Each data source is assigned a unique topic name; the output of each operator is 
also assigned a unique topic name. Each operator subscribes to the topics of 
its inputs and publishes to the topics corresponding to its output. Data sources publish
to their associated topic, while data sinks subscribe to the topics of the operators
whose output goes to the sink. 

To execute multiple operations, say _Op1_ and _Op2_, _Op2_ subscribes to the output topic
of _Op1_. And _Op1_ publishes to its output topic. 