> The indexed nested-loop join algorithm described in Section 15.5.3 can be 
> inefficient if the index is a secondary index and there are multiple tuples 
> with the same value for the join attributes. Why is it inefficient? Describe a way, 
> using sorting, to reduce the cost of retrieving tuples of the inner relation. 
> Under what conditions would this algorithm be more efficient than hybrid merge 
> join? 

--------------------------------

If there are multiple tuples in the inner relation with the same value for the join 
attributes, we may have to access that many blocks of the inner relation for each tuple of 
the outer relation. That is why it is inefficient. To reduce this cost we can perform a join 
of the outer relation tuples with just the secondary index leaf entries, postponing the inner
relation tuple retrieval. The result file obtained is then sorted on the inner relation addresses, 
allowing an efficient physical order scan to complete the join. 

(Revise section 15.5.4.3 Hybrid Merge Join)

Hybrid merge-join requires the outer relation to be sorted. The above algorithm does not have
this requirement, but for each tuple in the outer relation it needs to perform an index lookup
on the inner relation. If the outer relation is much larger than the inner relation, this index
lookup cost will be less than the sorting cost, thus this algorithm will be more efficient. 