> List five ways in which the type declaration system of a language such as Java or C++ differs from the
> data definition language used in a database. 

a. Executing an action in the DDL results in the creation of an object in the 
database; in contrast, a programming language type declaration is simply an 
abstraction used in the program. 

b. Database DDLs allow consistency constraints to be specified, which programming
language type systems generally do not allow. These include domain constraints and
referential integrity constraints. 

c. Database DDLs support authorization, giving different access rights to 
different users. Programming language type systems do not provide such 
protection (at best, they protect attributes in a class from being accessed
by methods in another class).

d. Programming language type systems are usually much richer than the SQL 
type system. Most databases support only basic types such as different types
of numbers and strings, although some databases do support some complex types 
such as arrays and objects. 

e. A database DDL is focused on specifying types of attributes of relations;
in contrast, a programming language allows objects and collections of objects
to be created.

