> List six major steps that you would take in setting up a database for a particular enterprise. 

Six major steps in setting up a database for a particular enterprise are:

* Define the high-level requirements of the enterprise (this step generates a 
document known as the system requirements specification). 

* Define a model containing all appropriate types of data and data relationships. 

* Define the integrity constraints on the data. 

* Define the physical level. 

* For each known problem to be solved on a regular basis (e.g., tasks to be
carried out by clerks or web users), define a user interface to carry out the
task, and write the necessary application programs to implement the user interface. 

* Create/initalize the database. 