> Suppose you want to build a video site similar to YouTube. Consider each of the 
> points listed in Section 1.2 as disadvantages of keeping data in a file-processing 
> system. Discuss the relevance of each of these points to the storage of actual 
> video data, and to metadata about the video, such as title, the user who uploaded it, 
> tags, and which users viewed it. 

* **Data redundancy and inconsistency**: This would be relevant to metadata to some extent, 
although not to the actual video data, which are not updated. There are very few relationships
here, and none of them can lead to redundancy. 

* **Difficulty in accessing data**: If video data are only accessed through a few predefined 
interfaces, as is done in video sharing sites today, this will not be a problem. However, if an 
organization needs to find video data based on specific search conditions (beyond simple
keyword queries), if metadata were stored in files it would be hard to find relevant data
without writing application programs. Using a database would be important for the task of finding
data. 

* **Data isolation**: Since data are not usually updated, but instead newly created, 
data isolation is not a major issue. Even the task of keeping track of who has viewed what
videos is (conceptually) append only, again making isolation not a major issue. 
However, if authorization is added, there may be some issues of concurrent updates
to authorization information. 

* **Integrity Problems**: It seems unlikely there are significant integrity 
constraints in this application, except for primary keys. If the data are 
distributed there may be issues in enforcing primary key constraints. Integrity
problems are probably not a major issue. 

* **Atomicity problems**: When a video is uploaded, metadata about the video 
and the video should be added atomically, otherwise there would be an inconsistency
in the data. An underlying recovery mechanism would be required to ensure atomicity
in the event of failures. 

* **Concurrent-access anomalies**: Since data are not updated, conccurent access anomalies
would be unlikely to occur. 

* **Security problems**: These would be an issue if the system supported authorization. 
