> Keyword queries used in web search are quite different from database queries. 
> List key differences between the two, in terms of the way the queries are 
> specified and in terms of what is the result of a query. 

Queries used in the web are specified by providing a list of keywords with no
specific syntax. The result is typically an ordered list of URLs, along with snippets
of information about the content of the URLs. In contrast, database queries have 
a specific syntax allowing complex queries to be specified. And in the relational
world the result of query is always a table. 