> List ﬁve responsibilities of a database-management system. For each responsibility, 
> explain the problems that would arise if the responsibility were not discharged.

1. Security - Since DBMS have the concept of a ROLE (user) it easier for setting
access managmenent. 

2. Needs to offer atomicity when needed - If atomicity is not provided, inconsistency
will be inevitable. 

3. Needs to offer a simple and efficient way to query data 

4. Needs to offer durability i.e. once an update or an insert has happened it must 
be persisted. 

5. A DBMS needs to offer a way for protection against concurrent-access anomalies. 