> Write the SQL statements using the university schema to perform the following operations: 
> 
> a. Create a new course "CS-001", titled "Weekly Seminar", with 0 credits. <br>
> b. Create a section of this course in Fall 2017, with _sec_id_ of 1, and with the location 
> of this section not yet specified. <br> 
> c. Enroll every student in the Comp. Sci. department in the above section. <br> 
> d. Delete enrollments in the above section where the student's ID is 12345. <br> 
> e. Delete the course CS-001. What will happen if you run this **delete** statement 
> without first deleting offerings (sections) of this course? <br> 
> f. Delete all _takes_ tuples corresponding to any section of any course with 
> the word "advanced" as a part of the title; ignore case when matching the word 
> with the title. <br> 

--------------------------------

a. Create a new course "CS-001", titled "Weekly Seminar", with 0 credits.

```sql
INSERT INTO course (course_id, title,dept_name, credits) 
VALUES ('CS-001','Weekly Seminar','Comp. Sci.', 0);
```

b. Create a section of this course in Fall 2017, with _sec_id_ of 1, and with the location 
of this section not yet specified.

```sql
INSERT INTO section (course_id, sec_id, semester, year) VALUES 
('CS-001', '1', 'Fall', 2017)
```

c. Enroll every student in the Comp. Sci. department in the above section.

```sql 
INSERT INTO takes (id, course_id, sec_id, semester, year) 
SELECT student.id,'CS-001', '1', 'Fall', 2017
FROM student 
WHERE student.dept_name = 'Comp. Sci.'
```

d. Delete enrollments in the above section where the student's ID is 12345.

```sql 
DELETE FROM takes 
WHERE ID = '12345' AND (course_id, sec_id, semester, year) = ('CS-001', '1', 'Fall', 2017)
```

e. Delete the course CS-001. What will happen if you run this **delete** statement 
without first deleting offerings (sections) of this course? <br>

To delete the course CS-001 we use the following query: 

```sql
DELETE FROM course
WHERE course_id = 'CS-001'; 
```

Below we can see the schema of the _section_ relation. Taken from [db-book.com](https://db-book.com).

```sql 
create table section
        (course_id              varchar(8),
         sec_id                 varchar(8),
         semester               varchar(6)
                check (semester in ('Fall', 'Winter', 'Spring', 'Summer')),
         year                   numeric(4,0) check (year > 1701 and year < 2100),
         building               varchar(15),
         room_number            varchar(7),
         time_slot_id           varchar(4),
         primary key (course_id, sec_id, semester, year),
         foreign key (course_id) references course (course_id)
                on delete cascade,
         foreign key (building, room_number) references classroom (building, room_number)
                on delete set null
        );
```

In the above query we see **ON DELETE CASCADE**. This means when any _course_ tuple is deleted
all corresponding _section_ tuples will also be deleted. Therefore when you delete CS-001 all
the corresponding rows in the _section_ relation will also be deleted. 

<br> 

f. Delete all _takes_ tuples corresponding to any section of any course with 
the word "advanced" as a part of the title; ignore case when matching the word 
with the title. <br>

```sql
DELETE FROM takes
WHERE course_id IN (
    SELECT course_id
    FROM course
    WHERE LOWER(title) LIKE '%advanced%'
)
```

