> Consider the Oracle Virtual Private Database (VPD) feature described in 
> Section 9.8.5 and an application based on our university schema. 
> 
> a. What predicate (using a subquery) should be generated to allow each 
> faculty member to see only _takes_ tuples corresponding to course sections
> that they have taught? 
> 
> b. Give an SQL query such that the query with the predicate added gives a result
> that is a subset of the original query result without the added predicate. 
> 
> c. Give an SQL query such that the query with the predicate added gives a result
> containing a tuple that is not in the result of the original query without the added 
> predicate. 

--------------------------------

> a. What predicate (using a subquery) should be generated to allow each 
> faculty member to see only _takes_ tuples corresponding to course sections
> that they have taught?

The following predicate would be associated with the _takes_ relation. 

```sql
(course_id, sec_id, semester, year) IN (
    SELECT course_id, sec_id, semester, year
    FROM teaches
    WHERE id = syscontext.user_id()
) 
```

> b. Give an SQL query such that the query with the predicate added gives a result
> that is a subset of the original query result without the added predicate. 

```sql 
SELECT * FROM takes
```

> c. Give an SQL query such that the query with the predicate added gives a result
> containing a tuple that is not in the result of the original query without the added 
> predicate. 

No such query exists. 