> Consider another carelessly written web application which uses
> a servlet that checks if there was an active session but does not check 
> if the user is authorized to access that page, instead depending on the fact
> that a link to the page is shown only to authorized users. What is the risk
> with this scheme? (There was a real instance where applicants to a college 
> admissions site could, after logging into the web site, exploit
> this loophole and view information they were not authorized to see; 
> the unauthorized access was, however, detected, and those who 
> accessed the information were punished by being denied admission.)

--------------------------------

Although the link to the page is shown only to authorized users, an 
unauthorized user may somehow come to know of the existence of the 
link (for example, from an unauthorized user, or via web proxy logs). 
The user may then log in to the system and access the unauthorized 
page by entering its URL in the browser. If the check for user 
authorization was inadvertently left out from the page, the user 
will be able to see the result of the page. 

The HTTP referer attribute can be used to block a naive attempt to 
exploit such loopholes by ensuring the referer value is from a valid 
page of the web site. However, the referer attribute is set by the 
browser and can be spoofed, so a malicious user can easily work around 
the referer check. 