> List three ways in which caching can be used to speed up web server
> performance. 

--------------------------------

Caching can be used improve performance by exploiting the commonalities
between transactions. 

a. If the application code for servicing each request needs to open a 
connection to the database, which is time consuming, then a pool of 
open connections may be created beforehand, and each request uses one 
from those. 

b. The results of a query generated by a request can be cached. If the
same request comes again, or generates the same query, then the cached 
result can be used instead of connecting to the database again. 

c. The final web page generated in response to a request can be cached. 
If the same request comes again, then the cached page can be outputed. 