> What is scrubbing, in the context of RAID systems, and why is 
> scrubbing important? 

--------------------------------

Even if all writes are completed properly, there is a small chance of 
a sector in a disk becoming unreadable at some point, even though it was 
successfully written earlier. Reasons for loss of data on individual 
sectors could range from manufacturing defects to data corruption on a 
track when an adjacent track is written repeatedly. Such loss of data
that were successfully written earlier is sometimes referred to as a 
**latent failure**, or as **bit rot** 💩. When such a failure happens, if 
it is detected early the data can be recovered from the remaining disks in 
the RAID organization. However, if such a failure remains undetected, 
a single disk failure could lead to data loss if a sector in one of the other 
disks has a latent failure (assuming RAID level 5 is used). 

To minimize the chance of such data loss, good RAID controllers perform 
**scrubbing**; that is, during periods when disks are idle, every sector
of every disk is read, and if any sector is found to be unreadable, the data
can be recovered from the remaining disks in the RAID organization, and the sector 
is written back. (If the physical sector is damaged, the disk controller would
remap the logical sector address to a different physical sector on disk).