> A database administrator can choose how many disks are organized into 
> a single RAID 5 array. What are the trade-offs between having fewer 
> disks versus more disks, in terms of cost, reliability, performance during
> failure, and performance during rebuild? 

--------------------------------

Fewer disks has higher cost, but with more disks, the chance of two disk 
failures, which would lead to data loss, is higher. Further, performance
during failure would be poor since a block read from a failed disk would result
a large number of block reads from the other disks. Similarly, the overhead 
for rebuilding the failed disk would also be higher, since more disks 
need to be read to reconstruct the data in the failed disk. 😎