> Consider the schemas for the table _people_, and the tables _students_ 
> and _teachers_, which were created under _people_, in Section 8.2.1.3. 
> Give a relational schema in third normal form that represents the same 
> information. Recall the constraints on subtables, and give all constraints
> that must be imposed on the relational schema so that every database instance 
> of the relational schema can also be representated by an instance of the schema
> with inheritance. 

--------------------------------

Take the schema:

_tpeople(<u>ID</u>, name, address, degree, salary)_

with the added constraint that at least one attribute of {_degree_ , _salary_ } is NULL.

The functional dependency that holds on _tpeople_:- 

$\{$ _ID_ $\} \rightarrow $  $\{$ _name, address, degree, salary_ $\}$