> Suppose you wish to perform keyword querying on a set of tuples in a 
> database, where each tuple has only a few attributes, each containing only 
> a few words. Does the concept of term frequency make sense in this context? And 
> that of inverse document frequency? Explain your answer. Also suggest how 
> you can define the similarity of two tuples using TF-IDF concepts. 

--------------------------------

<i>Although querying on structured data are typically done using query languages 
such as SQL, users who are not familiar with the schema or the query language 
find it difficult to get information from such data. Based on the success of 
keyword querying in the context of information retrieval from the web, techniques
have been developed to support keyword queries on structured and semi-structured
data. </i>

The above paragraph is taken from section 8.3.4 of the book. 

So yes, the concepts of **term frequency** and **inverse document frequency** do make
sense when performing keyword querying on a set of tuples in a database. 

The tuples will be considered as the documents. 

