> Web sites that want to get some publicity can join a web ring, where 
> they create links to other sites in the ring in exchange for other sites
> in the ring creating links to their site. What is the effect of such rings
> on popularity ranking techniques such as PageRank?
 
--------------------------------

It depends on what the inital PageRanks of the web pages were before they started
the "web ring". 

But I think it will generally increase the PageRank for most webistes in the ring. 