> The Google search engine provides a feature whereby websites 
> can display advertisements supplied by Google. The advertisements
> supplied are based on the contents of the page. Suggest how Google 
> might choose which advertisements to supply for a page, given 
> the page contents. 

--------------------------------

Google might use **data clustering** algorithms to cluster a given webpage. 
Possible clusters might look like: [_sports_, _car engines_, _cloth_]. And based
on which cluster a webpage ends up in, it can show ads that are relevant to that 
cluster. 