> Suppose the _student_ relation has an attribute named _location_ of type point, 
> and the _classroom_ relation has an attribute _location_ of type polygon. Write 
> the following queries in SQL using the PostGIS spatial functions and predicates 
> that we saw earlier: 
> 
> a. Find the names of all students whose location is within the classroom 
> Packard 101. 
> 
> b. Find all classrooms that are within 100 meters of Packard 101; assume all 
> distances are represented in units of meters. 
> 
> c. Find the ID and name of student who is geographically nearest to the student 
> with ID 12345. 
> 
> d. Find the ID and names of all pairs of students whose locations are less than 
> 200 meters apart. 

--------------------------------

I recommend reading section _"8.4.4 Spatial Queries"_ of the book. 

> a. Find the names of all students whose location is within the classroom 
> Packard 101. 

This is an example of **Region Queries**. 

```sql 
SELECT name 
FROM student 
WHERE ST_Contains(
    student.location, 
    (
        SELECT location 
        FROM classroom 
        WHERE building = 'Packard' 
            AND room_number = '101'
    )
); 
```

> b. Find all classrooms that are within 100 meters of Packard 101; assume all 
> distances are represented in units of meters. 

This is an example of a **Nearness Queries**. 

```sql 
SELECT building, room_number
FROM classroom 
WHERE ST_Distance(
    location,
    (
        SELECT location 
        FROM classroom 
        WHERE building = 'Packard' 
            AND room_number = '101'
    )
) <= 100;
```

> c. Find the ID and name of student who is geographically nearest to the student 
> with ID 12345. 

This is an example of **nearest-neighbor query**. 

```sql 
WITH distance_bn_12345(id, name, dis) AS (
    SELECT id, name, ST_Distance(
                        location, 
                        (
                            SELECT location 
                            FROM student 
                            WHERE id = '12345'
                        )
                    ) as dis
    FROM student
    WHERE id <> '12345'
)
SELECT id, name
FROM distance_bn_12345
WHERE dis = (SELECT MIN(dis) FROM distance_bn_12345);
```

> d. Find the ID and names of all pairs of students whose locations are less than 
> 200 meters apart.

```sql 
SELECT  s1.id AS id1, 
        s1.name AS name1, 
        s2.id AS id2, 
        s2.name AS name2
FROM student AS s1 CROSS JOIN student AS s2
WHERE 
    s1.id < s2.id AND 
    ST_Distance(s1.location, s2.location) < 200;
```