> Consider a classification problem where the classifier predicts whether a 
> person has a particular disease. Suppose that 95% of the people tested do not 
> suffer from the disease. Let _pos_ denote the fraction of _true positives_, 
> which is 5% of the test cases, and let _neg_ denote the fraction of _true negatives_, 
> which is 95% of the test cases. Consider the following classifiers: 
> 
> * Classifier $C_1$, which always predicts negative (a rather useless classifier, of 
> course)
> 
> * Classifier $C_2$, which predicts positive in 80% of the cases where the person actually 
> has the disease but also predicts in 5% of the cases where the person does not have the 
> disease. 
> 
> * Classifier $C_3$, which predicts positive in 95% of the cases where the person actually 
> has the disease but also predicts positive in 20% of the cases where the person does not 
> have the disease. 
> 
> For each classifier, let <i>t_pos</i> denote the <i>true positive</i> fraction, that is the 
> fraction of cases where the classifier prediction was positive, and the person actually had
> the disease. Let <i>f_pos</i> denote the <i>false positive</i> fraction, that is the fraction 
> of cases where the prediction was positive, but the person did not have the disease. Let 
> <i>t_neg</i> denote <i>true negative</i> and <i>f_neg</i> denote <i>false negative</i> fractions, 
> which are defined similary, but for the cases where the classifier prediction was negative. 
> 
> a. Compute the following metrics for each classifier: 
> 
> i. <i>Accuracy</i>, defined as <i>(t_pos + t_neg) / (pos + neg)</i>, that is, the fraction 
> of the time when the classifier gives the correct classification. 
> 
> ii. <i>Recall</i> (also known as _sensitivity_) defined as <i>t_pos / pos</i>, that is, how 
> many of the actual positive cases are classified as positive. 
> 
> iii. <i>Precision</i>, defined as <i>t_pos/(t_pos + f_pos)</i>, that is, how often the 
> positive prediction is correct. 
> 
> iv. <i>Specificity</i>, defined as <i>t_neg/neg</i>. 
> 
> b. If you intend to use the results of classification to perform further screening for the 
> disease, how would you choose between the classifiers? 
> 
> c. On the other hand, if you intend to use the result of classification to start medication, 
> where the medication could have harmful effects if given to someone who does not have the disease, 
> how would you choose between the classifiers? 

--------------------------------

// TODO. 