> Suppose you have a relation containing the $x, y$ coordinates and names of restaurants. 
> Suppose also that the only queries that will be asked are of the following form: The query
> specifies a point and asks if there is a restaurant exactly at that point. Which type of index
> would be preferable, R-tree or B-tree? Why? 

--------------------------------

B-tree index on the $(x, y)$ coordinates would be preferable. Even though we have a spatial data
in two dimensions, the query that we are performing is not a **range queries** nor a **nearest neightbor** query. 