> In write-optimized trees such as the LSM tree or the stepped-merge index, entries in 
> one level are merged into the next level only when the level is full. Suggest how this 
> policy can be changed to improve read performance during periods when there are many 
> reads but no updates. 

--------------------------------

If there have been no updates in a while, but there are a lot of index look ups on an 
index, then entries at one level, say $i$, can be merged into the next level, even if the 
level is not full. The benefit is that reads would then not have to look up indices at level 
$i$, reducing the cost of reads. 