> Suppose you have a spatial database that supports region queries with circular 
> regions, but not nearest-neighbor queries. Describe an algorithm to find the 
> nearest neighbor by making use of multiple region queries. 

--------------------------------

Start with regions with very small radius, and retry with a larger radius if a particular 
region does not contain any result. For example, each time the radius could be increased by 
a factor of (say) 1.5. The benefit is that since we do not use a very large radius 
compared to the minimum radius required, there will (hopefully!) not be too many points
in the circular range query result. 