> Use Armstrong's axioms to prove the soundness of the decomposition rule. 

--------------------------------

* **Decomposition Rule** states: If $\alpha \rightarrow \beta\gamma$ holds, then $\alpha \rightarrow \beta$ holds
and $\alpha \rightarrow \gamma$ holds. 

Suppose $\alpha \rightarrow \beta\gamma$ holds. By **Reflexivity rule** we know that, 
$\beta\gamma \rightarrow \beta$ and $\beta\gamma \rightarrow \gamma$ holds. 

By **Transitivity rule** $\alpha \rightarrow \beta$ holds
and $\alpha \rightarrow \gamma$ holds.