> Although the BCNF algorithm ensures that the resulting decomposition 
> is lossless, it is possible to have a schema and a decompsition that 
> was not generated by the algorithm, that is in BCNF, and is not 
> lossless. Give an example of such a schema and its decomposition. 

--------------------------------

Take the schema $R = (A,B,C,D,E)$ given on Practice Exercise 1. 
Assume the following set $F$ of functional dependencies holds: 

$$
F := \{A \rightarrow BC, CD \rightarrow E, B \rightarrow D, E \rightarrow A\}
$$

Take the decomposition of $R$ given on Exercise 7.29. 

$$
(A,B,C) \\
(C,D,E) \\
$$

The above two decompsitions are clearly in BCNF. 

They are also **lossy decompositions** (We have shown this in Exercise 7.29). 