> Operating systems usually offer only two types of authorization control for data
> files: read access and write access. Why do database systems offer so many kinds of 
> authorization? 

--------------------------------

There are many reasons - we list a few here. One might wish to allow
a user only to append new information without altering old information. 
One might wish to allow a user to access a relation but not change its schema.
One might wish to limit access to aspects of the database that are not technically
data access but instead impact resource utilization, such as creating an index. 
