> Consider a view _v_ whose definition references only relation _r_. 
> * If a user is granted **select** authorization on _v_, does that user need to have 
> **select** authorization on _r_ as well? Why or why not? <br> 
> * If a user is granted **update** authorization on _v_, does that user need to have 
> **update** authorization on _r_ as well? Why or why not? <br> 
> * Give an example of an **insert** operation on a view _v_ to add a tuple _t_ that is 
> not visible in the result of **select * from v**. Explain your answer. 

--------------------------------

* No. This allows a user to be granted access to only part of relation _r_. 

* Yes. A valid update issued using view _v_ must update _r_ for the update to be
stoared in the database. 

* Any tuple _t_ compatible with the schema for _v_ but not satisfying the **where**
clause in the definiton of view _v_ is a valid example. ONe such example appears in 
Section 4.2.4.
