<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>面向对象程序设计2022-2023秋冬习题集2</title>
  <style>.paper {
  margin: 0;
  font-family: var(--font-sans, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji");
  font-size: 13px;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  color: var(--text-normal, hsl(0, 0%, 25%));
}
.paper *,
.paper *::before,
.paper *::after {
  box-sizing: border-box;
}
.paper pre,
.paper code,
.paper kbd,
.paper samp {
  font-family: var(--font-mono, ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace);
  font-size: 12px;
}
.paper pre {
  margin-top: 0;
  margin-bottom: 0;
  overflow: auto;
  -ms-overflow-style: scrollbar;
}
.paper label {
  display: inline-block;
  margin-top: 4px;
  margin-bottom: 0;
}
.paper hr {
  height: 0;
  border: 0;
  border-top: 1px solid var(--scroll-thumb, hsl(0, 0%, 85%));
  margin: 0;
}
.paper .result table {
  width: 100%;
}
.paper .result th,
.paper .result td {
  border: 1px solid var(--border-all, hsla(0, 0%, 0%, 0.06));
  text-align: center;
}
.paper .result .box {
  border: 1px solid var(--border-all, hsla(0, 0%, 0%, 0.06));
  padding: 8px;
  color: var(--text-normal, hsl(0, 0%, 25%));
}
/* stylelint-disable */
.ques-view, .rendered-markdown {
  line-height: 1.5;
}
.ques-view p, .rendered-markdown p {
  margin: 0.5em 0;
}
.ques-view h1, .rendered-markdown h1, .ques-view h2, .rendered-markdown h2, .ques-view h3, .rendered-markdown h3, .ques-view h4, .rendered-markdown h4, .ques-view h5, .rendered-markdown h5, .ques-view h6, .rendered-markdown h6 {
  margin: 0.8em 0;
}
.ques-view img, .rendered-markdown img {
  max-width: 100%;
}
.ques-view .ques-list, .rendered-markdown .ques-list {
  padding-left: 3.125rem;
}
.ques-view .ques-list li, .rendered-markdown .ques-list li {
  position: relative;
  list-style-type: upper-alpha;
}
.ques-view .ques-list input, .rendered-markdown .ques-list input {
  position: absolute;
  left: -2.5rem;
  top: 50%;
  margin-top: -0.4375rem;
}
.ques-view textarea, .rendered-markdown textarea {
  border-radius: 0.125rem;
  width: 100%;
  padding: 0.625rem;
  box-sizing: border-box;
  min-height: 6.25rem;
}
.ques-view code, .rendered-markdown code {
  font-size: 0.75rem;
  background: var(--bg-light);
  border-radius: 0.1875rem;
  border: 1px solid var(--border-all);
  color: #e74c3c;
  margin: 0 0.125rem;
}
.ques-view pre, .rendered-markdown pre {
  padding: 0.375rem 0.75rem;
  background: var(--bg-light);
  border: 1px solid var(--border-all);
  border-radius: 0.1875rem;
  word-break: break-all;
}
.ques-view pre code, .rendered-markdown pre code {
  background: none;
  border: none;
  color: var(--text-normal);
  margin: 0;
}
.ques-view hr, .rendered-markdown hr {
  border: none;
  border-top: 1px solid var(--border-all);
}
.ques-view blockquote, .rendered-markdown blockquote {
  margin: 0.5em 0;
  padding: 0.125rem 0.875rem;
  font-size: 0.75rem;
  background: var(--bg-light);
  border-left: 4px solid var(--border-all);
}
.ques-view table, .rendered-markdown table {
  margin: 0 auto;
}
.ques-view table th, .rendered-markdown table th, .ques-view table td, .rendered-markdown table td {
  border: 1px solid var(--border-all);
  padding: 0.125rem 0.25rem;
  font-size: 0.75rem;
}
.ques-view .ques-score, .rendered-markdown .ques-score {
  color: var(--text-light);
  user-select: none;
}
.rendered-markdown blockquote {
  margin: 0.5em 0;
  padding: 0.125rem 0.875rem;
  font-size: 0.75rem;
  background: var(--bg-light);
  border-left: 4px solid var(--border-all);
}
.rendered-markdown blockquote p {
  margin-bottom: 0;
}
.rendered-markdown table td, .rendered-markdown table th {
  border: 1px solid var(--border-all);
  padding: 0.3125rem;
}
.rendered-markdown p:first-child {
  margin: 0;
}
.katex-mathml {
  display: none;
}
.code {
  font-family: var(--font-mono);
}
</style>
  <link rel="stylesheet" href="https://static.pintia.cn/assets/katex.min.css" crossorigin="anonymous">
</head>
<body>

<div><div class="paper" style="max-width:940px;margin:auto" data-reactroot=""><div style="padding:16px;text-align:center;font-size:24px;font-weight:bold">面向对象程序设计2022-2023秋冬习题集2</div><div style="width:calc(100% / 3);display:inline-flex;padding:4px"><span style="font-weight:bold;min-width:56px">开始时间</span><span style="margin-left:8px;overflow:hidden;text-overflow:ellipsis" title="2022/12/09 24:44:00">2022/12/09 24:44:00</span></div><div style="width:calc(100% / 3);display:inline-flex;padding:4px"><span style="font-weight:bold;min-width:56px">结束时间</span><span style="margin-left:8px;overflow:hidden;text-overflow:ellipsis" title="2023/01/31 23:59:00">2023/01/31 23:59:00</span></div><div style="width:calc(100% / 3);display:inline-flex;padding:4px"><span style="font-weight:bold;min-width:56px">答题时长</span><span style="margin-left:8px;overflow:hidden;text-overflow:ellipsis" title="77715分钟">77715分钟</span></div><div style="width:calc(100% / 3);display:inline-flex;padding:4px"><span style="font-weight:bold;min-width:56px">答卷类型</span><span style="margin-left:8px;overflow:hidden;text-overflow:ellipsis" title="标准答案">标准答案</span></div><div style="width:calc(100% / 3);display:inline-flex;padding:4px"><span style="font-weight:bold;min-width:56px">总分</span><span style="margin-left:8px;overflow:hidden;text-overflow:ellipsis" title="7">7</span></div><hr/><div style="display:flex;font-size:16px;margin-top:16px"><span style="flex-grow:1;font-weight:bold">填空题</span><span>得分：暂无</span><span style="margin-left:20px">总分：7</span></div><div style="padding-bottom:8px;margin-top:12px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">4-1</div><div style="overflow:auto;flex-grow:1"><div><div class="rendered-markdown"><p>write the output of the code below.</p>
<pre><code>#include&lt;iostream&gt;
using namespace std;

class INCREMENT 
{
public:
   INCREMENT( int v = 0, int i = 1 ); 
   void addIncrement() 
   { 
      v += increment; 
   } 
   void print() const; 
   int get() const
   {
       return v;
   }
private:
   int v;
   const int increment; 
}; 

INCREMENT::INCREMENT( int v, int i ) : v( v ), increment( i )    
{ 
} 

void INCREMENT::print() const
{
   cout &lt;&lt; v &lt;&lt; endl;
} 
int main()
{
   INCREMENT value( 1, 2);
   value.print();

   for ( int j = 1; j &lt;= 2; j++ ) 
   {
      value.addIncrement();
      value.print();
   } 
   return 0;
}
</code></pre>
<p>One for each line:</p>
<p>line 1:<span data-reactroot=""><input type="text" style="max-width:none;width:19.2ch;max-height:500px" value="1" disabled=""/><span style="margin-left:4px;color:gray">(1分)</span></span><br>line 2:<span data-reactroot=""><input type="text" style="max-width:none;width:19.2ch;max-height:500px" value="3" disabled=""/><span style="margin-left:4px;color:gray">(1分)</span></span><br>line 3:<span data-reactroot=""><input type="text" style="max-width:none;width:19.2ch;max-height:500px" value="5" disabled=""/><span style="margin-left:4px;color:gray">(1分)</span></span> </p>
</div></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:12px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">4-2</div><div style="overflow:auto;flex-grow:1"><div><div class="rendered-markdown"><p>write the output of the code below.</p>
<pre><code>#include&lt;iostream&gt;
using namespace std;
class TEST
{ 
    int num; 
public:
    TEST( int num=0); 
    void increment( ) ;
    ~TEST( );
}; 
TEST::TEST(int num) : num(num)
{
    cout &lt;&lt; num  &lt;&lt; endl; 
} 
void TEST::increment() 
{
    num++;
}
TEST::~TEST( )
{
    cout &lt;&lt; num  &lt;&lt; endl;
} 
int main( ) 
{
    TEST array[2]; 
    array[0].increment();
    array[1].increment();
    return 0;
}
</code></pre>
<p>One for each line:</p>
<p>line 1:<span data-reactroot=""><input type="text" style="max-width:none;width:19.2ch;max-height:500px" value="0" disabled=""/><span style="margin-left:4px;color:gray">(1分)</span></span><br>line 2:<span data-reactroot=""><input type="text" style="max-width:none;width:19.2ch;max-height:500px" value="0" disabled=""/><span style="margin-left:4px;color:gray">(1分)</span></span><br>line 3:<span data-reactroot=""><input type="text" style="max-width:none;width:19.2ch;max-height:500px" value="1" disabled=""/><span style="margin-left:4px;color:gray">(1分)</span></span><br>line 4:<span data-reactroot=""><input type="text" style="max-width:none;width:19.2ch;max-height:500px" value="1" disabled=""/><span style="margin-left:4px;color:gray">(1分)</span></span></p>
</div></div></div></div></div><hr/></div></div>

</body>
</html>
