> Construct appropriate relation schemas for each of the E-R diagrams in: <br>
> a. Exercise 6.1 <br>
> b. Exercise 6.2. <br>
> c. Exercise 6.3. <br>
> d. Exercise 6.15. <br>

--------------------------------

### Appropriate relation schema for exercise 6.1

<i>
customer(<u>customer_id</u>, name, address)<br>
car(<u>license_no</u>, model, customer_id)<br>
accident(<u>report_id</u>, date, place)<br>
participated(<u>license_no</u>, <u>report_id</u>)<br>
policy(<u>policy_id</u>)<br>
covers(<u>license_no</u>, <u>policy_id</u>)<br>
premium_payment(<u>policy_id</u>,<u>payment_no</u>,due_date,amount,received_no)<br>
</i>

<br>

### Appropriate relation schema for exercise 6.2 Figure 6.102

<i>
student(<u>student_id</u>, name, dept_name, tot_cred) <br>
exam(<u>exam_id</u>, name, place, time) <br>
course(<u>course_id</u>, title, credits) <br>
section(<u>course_id</u>, <u>sec_id</u>, <u>semester</u>, <u>year</u>) <br>
exam_marks(<u>student_id</u>, <u>course_id</u>, <u>sec_id</u>, <u>semester</u>, <u>year</u>, <u>exam_id</u>, marks) <br>
</i>

<br>

### Appropriate relation schema for exercise 6.2 Figure 6.103

<i>
student(<u>student_id</u>, name, dept_name, tot_cred) <br>
course(<u>course_id</u>, title, credits) <br>
section(<u>course_id</u>, <u>sec_id</u>, <u>semester</u>, <u>year</u>) <br>
exam_marks(<u>student_id</u>, <u>course_id</u>, <u>sec_id</u>, <u>semester</u>, <u>year</u>,) <br>
exam_marks_value(<u>student_id</u>, <u>course_id</u>, <u>sec_id</u>, <u>semester</u>, <u>year</u>,exam_id,marks) <br>
</i>

<br> 

Note that dropping the relation _exam_marks_ and retaining _exam_marks_value_ has the benefit of 
simplifying the resultant database schema.

### Appropriate relation schema for exercise 6.3

<i>
match(<u>match_id</u>, date, stadium, opponent, own_score, opp_score) <br>
player(<u>player_id</u>, name, age)  <br>
played(<u>match_id</u>, <u>player_id</u>, score) <br>
</i>

<br>

### Appropriate relation schema for exercise 6.15

<i>
patient(<u>patient_id</u>,name,phone_number,date_of_birth,...,emergency_contact) <br>
medical_doctor(<u>doctor_id</u>,name,phone_number,date_of_birth,address)<br>
tests_and_examinations(<u>test_id</u>,test_type,test_result,extra_remarks,timestamp)<br>
patient_tests(<u>patient_id</u>, <u>doctor_id</u>,<u>test_id</u>)<br>
</i>

<br>

