> Consider a relation such as _sec_course_, generated from a many-to-one relationship
> set _sec_course_. Do the primary and foreign key constraints created on the relation
> enforce the many-to-one cardinality constraint? Explain why. 

--------------------------------

In this example, the primary key of _section_ consists of the attributes 
_(course_id, sec_id, semester, year)_ which would also be the primary key of 
_sec_course_, while _course_id_ is a foreign key from _sec_course_ referencing
_course_. These constraints ensure that a particular _section_ can only 
correspond to one _course_, and thus the many-to-one cardinality constraint 
is enforced. 

However, these constaints cannot enforce a total participation constraint, since 
a course or a section may not participate in the _sec_course_ relationship.

