> Consider the foreign-key constraint from the _dept_name_ attribute
> of _instructor_ to the _department_ relation. Give examples of 
> inserts and deletes to these relations that can cause a violation
> of the foreign-key constraint. 

* Insert a tuple <br>
    (10111, Ostrom, Economics, 110000) <br>
into the _instructor_ table, where the _department_ table does not 
have the department _Economics_, would violate the foreign-key constraint. 
(Refer Figure 2.4 and Figure 2.5 for the instances of the relation _instructor_
and _department_). 

* Delete the tuple <br>
    (Biology, Watson, 90000) <br>
from the _department_ table, where at least one _student_ or _instructor_ tuple
has _dept_name_ as Biology, would violate the foreign-key constraint. 