> What is the result of first performing the Cartesian product of _student_
> and _advisor_, and then performing a selection operation on the result 
> with the predicate _s_id_ = ID? (Using the symbolic notation of relational 
> algebra, this query can be written as $\sigma_{s\_id = ID}(student \times advisor)$.)

The result attributes include all attribute values of _student_ followed by 
all attributes of _advisor_. The tuples in the result are as follows: For each
student who has an advisor, the result has a row containing the student's 
attributes, followed by _s_id_ attribute identical to the student's ID attribute, 
followed by the _i_id_ attribute containing the ID of the students advisor. 

Students who do not have an advisor will not appear in the result. A student who
has more than one advisor will appear a corresponding number of times in the result. 