> Consider an employee database with two relations:

> _employee(<u>employee_name</u>, street,city)_ <br>
> _works(<u>employee_name</u>,company_name,salary)_

> where the primary keys are underlined. Write a function _avg_salary_
> that takes a company name as an argument and finds the average salary of 
> employees at that company. Then, write an SQL statement, using that function, 
> to find companies whose employees earn a higher salary, on average, than
> the average salary at "First Bank."

--------------------------------

```sql
-- The following defines the sql function avg_salary.
-- Takes a company name as an argument and finds the average salary of
-- employees at that company.
CREATE FUNCTION avg_salary(company_name VARCHAR(20))
    RETURNS REAL
    BEGIN
    DECLARE retval REAL;
        SELECT AVG(salary)
        FROM works
        WHERE works.company_name = company_name;
    RETURN retval;
    END;

SELECT DISTINCT company_name
FROM works
WHERE avg_salary(company_name) > avg_salary('First Bank');
```

